{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Thesis\
\
\
\
by\
\
\
Gizem Kucukoglu\
\
\
\
A dissertation submitted in partial fulfillment \
of the requirements for the degree of \
Doctor of Philosophy\
Department of Psychology\
New York University\
January, 2017\
\
\
\
\
____________________________\
Michael S. Landy\
\
\
\
\
\
}