<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="1CB11F20-3140-40D4-861F-897D73E710FE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 add a. and b. to the figure for depth and gloss respectively\
- make the titles and axes labels smaller.\
- maybe make the lines thinner?}]]></Comment>
    <Comment ID="C725AFD6-DBD4-4EF6-9F83-C4877B67B1A6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs20 \cf0 Bolker, B. M., Brooks, M. E., Clark, C. J., Geange, S. W., Poulsen, J. R., Stevens, M. H. H., & White, J.-S. S. (2009). Generalized linear mixed models: A practical guide for ecology and evolution. 
\i Trends in Ecology & Evolution
\i0 , 
\i 24
\i0 (3), 127\'96135. doi: 10.1016/j.tree.2008.10.008\
}]]></Comment>
    <Comment ID="CF25E561-EBF2-4EC0-9F8D-CB5D6665498E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa260\qj

\f0\fs20 \cf0 Barr DJ. Random effects structure for testing interactions in linear mixed-effects models. Front Psychol. 2013;4. doi:10.3389/fpsyg.2013.00328}]]></Comment>
    <Comment ID="53CD6F28-799F-4A00-986A-81874A25581B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 find out what analysis I need for checking significance of interaction}]]></Comment>
    <Comment ID="1DBA1E91-DA87-4FC7-8ED3-92834A7032BA" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs20 \cf0 Bates, D., M\'e4chler, M., Bolker, B., & Walker, S. (2015). 
\i Fitting linear mixed-effects models using lme4. 
\i0 doi: 10.18637/jss.v067.i01}]]></Comment>
    <Comment ID="F97D9197-4301-4568-9F32-ABAA374530D3" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I didn\'92t do this should I do it?\
}]]></Comment>
</Comments>