{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\b\fs24 \cf0 Observers\
\
	
\b0 Eleven observers participated in this study. All observers, except for GK (one of the authors), were unaware of the purpose of the experiment. All observers had normal or corrected-to-normal vision. \cb2 Say something about IRB here. \cb1 \
\
}