{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj

\f0\b\fs24 \cf0 Matching Physical and Rendered Gloss\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj

\b0 \cf0 	We came up with a novel method to quantify the physical gloss levels we created. We took photos of the physical gloss stimuli under a known, real-world illumination and using a fitting  algorithm we determined three parameters for gloss and used these parameters to set the gloss levels of computer-rendered stimuli (see next section). \
	 
\i Determining the illumination field:
\i0  Using a SpheroCam HDR camera we captured a 360\'b0 panoramic, high dynamic range image of a room. The aperture was set to f/5.6 and shutter speed was 1/8 second. The resolution of the image was 5396\'d72698. The room was well-lit using various sources of illumination located in different places across the room. We chose an indoor location as we needed the light in the captured image to be constant over time. In an outdoor environment due to conditions like sun's motion or weather, the illumination can change over time. As we needed to photograph multiple objects under the exact same illumination, using an indoor location solved this problem.   \
	{\field{\*\fldinst{HYPERLINK "scrivcmt://8C864136-906C-4224-AE0D-9083F26DA8F2"}}{\fldrslt Write about measuring the distance of the object and the focal length}}\
\
	
\i Photographing physical gloss stimuli:
\i0  After taking the photo of the room we placed each physical gloss stimulus in this room and photographed it using the same settings. \
By this way the photograph of the room acts as an illumination map for the painted balls. \
How we measured focal distance\
Ball was 27.5cm away from the focal point of the camera. Photograph all the objects using the same aperture and exposure settings. \
\
	
\i Generating sample rendered scene for fitting:
\i0  \
	
\i Fitting procedure:\
	Results:}