{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj

\f0\b\fs24 \cf0 Computer-Rendered Stimuli\
\
	
\b0 The computer-rendered stimuli were ellipsoid arrays with gloss and depth levels that matched the gloss and depth levels of physical stimuli. Physical depth and rendered depth were matched by making the computer-rendered stimuli same size as the physical stimuli. The rendered stimuli were twenty five spheres arranged in a 5\'d75cm square grid. A given ellipsoid had x and y radii of 1cm with a \'b10.2cm random jitter in both x and y directions. The z-radii of a given sphere randomly scaled in the range [0, 
\i d\sub i
\i0 \nosupersub ] cm where 
\i i
\i0  = [2,10] excluding the lowest and the highest depth values in the physical range resulting in nine depth levels. This was done to provide a larger range for the observers during the task to allow for over- or underestimation of depth level. The computer-rendered stimuli lay fronto-parallel to the observer. 
\b \
	
\b0 For each depth level, nine gloss level stimuli were rendered using the three fitted Ward BRDF parameter obtained using the method explained in the previous section. We excluded lowest (0%) and highest (100%) gloss levels from the rendered stimuli set to allow for over- or underestimation of gloss level during the task. \
	The images were rendered under two illumination conditions taken from the SYNS Dataset. }