{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\b\fs24 \cf0 Sofware and Apparatus\
\
	
\b0 The experimental software was written in MATLAB using Psychophysica Toolbox Version 3 (cite). The experiment ran on two locations; NYU and University of Southampton. At NYU, the experiment ran on a Mac Pro with 2.66 GHz Dual Core Intel Xeon equipped with NVIDIA GeForce 7300GT graphics card. The display used for the experiment was a Dell P780 CRT monitor with a resolution 1024\'d7768. At University of Southampton, the experiment ran on a \cb2 COMPUTER\cb1  equipped with \cb2 GRAPHICS CARD\cb1 . The display was a \cb2 MONITOR\cb1  with a resolution \cb2 RESOLUTION\cb1 . Both monitors were calibrated for any non-uniformity in luminance prior to the experiment. {\field{\*\fldinst{HYPERLINK "scrivcmt://8D1CFF49-02EA-42B8-ADFF-103F0D2803A4"}}{\fldrslt Observers were seated 55cm away from the display with their head resting on a chin-rest. }}Observers viewed the monitor monocularly using an eye-patch. They were instructed to cover their non-dominant eye and we tested which eye was non-dominant before the experiment. 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\b0 \cf0 	}