{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 3D printer specs: {\field{\*\fldinst{HYPERLINK "http://www.stratasys.com/3d-printers/idea-series/mojo"}}{\fldrslt http://www.stratasys.com/3d-printers/idea-series/mojo}}\
Blender specs: {\field{\*\fldinst{HYPERLINK "https://www.blender.org/"}}{\fldrslt https://www.blender.org/}} (I use v2.72b)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Gloss context experiment:\
\
	
\b0 MacPro\
	Mac OSX 10.5.8\
	2x2.66GHz Dual-Core Intel Xeon\
	NVIDIA GeForce 7300GT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Gloss Bump Experiment\
\
	
\b0 iMac\

\b 	
\b0 OSX	El Capitan Version 10.11.4\
	3.1 GHz Intel Core i5\
	4GB 1333 MHz DDR3\
	AMD Radeon HD 6970M 1024MB\
\

\b Haptic experiment\
\
}