{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\b\fs24 \cf0 Image Statistics\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\i\b0 \cf0 	Image set: 
\i0 We generated a large set of our ellipsoid array stimulus to calculate various image statistics. We used 11 indoor and 11 outdoor light fields from the SYNS Dataset. For each light field we had 11 depth levels and for each depth level we had 11 gloss levels. We had 22 ellipsoid arrays for each depth-gloss-illumination triplet. This resulted in 2\'d711\'d711\'d711\'d722 = 58,564 images. The stimuli were rendered using Render Toolbox with Mitsuba. Each image was rendered hyperspectrally and then converted to grayscale. \
 	
\i Statistics: 
\i0 For each rendered image we calculated various image statistics. Contrast was calculated using root mean square (RMS) contrast, skew was calculated \'85., kurtosis was calculated by \'85 In addition to these we calculated the Eero\'92s code stuff goes here and cite.  
\i  }