{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\b\fs24 \cf0 Physical Depth Stimuli\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj
\cf0 \

\b0 	The physical stimuli for depth were 3-D printed ellipsoid arrays. Each ellipsoid array had one of eleven possible depth levels. We denote the physical values of depth as 
\i d\sub i
\i0 \nosupersub  (
\i i
\i0  = 1, 2, \'85, 11). We defined the stimulus using a Cartesian coordinate system where x- and y- axes lay fronto-parallel to the observer. The z-axis was parallel to the viewing direction. Nine spheres with x and y radii of 2cm were centered on a 10\'d710cm square grid. The spheres were then jittered randomly in the range of \'b10.2cm in both x and y directions. To set the depth value of the ellipsoid array, the z radii of the spheres were scaled randomly in the range [
\i d\sub i
\i0 \nosupersub *0.75, 
\i d\sub i
\i0 \nosupersub ], where 
\i d\sub i 
\i0 \nosupersub = (
\i i 
\i0 + 1)
\fs18 \super 2
\fs24 \nosupersub /5 cm
\i . 
\i0 This results in depth values in the range of [0.8, 8.8] cm. To 3-D print these shapes on a flat surface, we sliced the 3-D model in half through the x-y plane, creating a half-ellipsoid array. This does not affect the depth values of the ellipsoids as we scaled the z-radii in both top and bottom half of the ellipsoids.\
	The 3-D models of the objects were prepared using Blender 2.72b software and then imported into Print Wizard software provided by the Stratasys Mojo printer. The stimuli were printed using a Stratasys Mojo Desktop 3D Printer at NYU LaGuardia Studio. The 3-D printed stimuli were not hollow and were printed using the ABS
\i plus
\b  
\i0\b0 model material in ivory color. \
\
\
\
	}