<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="epicurus" Modified="2016-06-22 13:14:46 -0400" ModID="FD6693BC-AFC1-4083-B338-95F69901379A">
    <Binder>
        <BinderItem ID="0" UUID="ECD789F2-02AF-4E21-8782-0EABFBF3CF8A" Type="DraftFolder" Created="2016-06-01 13:07:22 -0400" Modified="2016-06-01 13:07:22 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="FEC0F5E2-8524-4D84-958F-EF489E1E576B" Type="Text" Created="2016-06-01 13:07:22 -0400" Modified="2016-06-01 13:26:39 -0400">
                    <Title>Front Matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="15" UUID="FECF2FC9-A20A-43B9-960B-CCBDC8092E58" Type="Text" Created="2016-06-01 13:11:53 -0400" Modified="2016-06-07 13:26:29 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>299,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" UUID="8286899E-78A8-4E0E-82E5-CA7F70F9186D" Type="Text" Created="2016-06-01 13:09:44 -0400" Modified="2016-06-07 13:26:41 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="7" UUID="C29381F7-A32B-4719-BBEC-CBD9EACA1864" Type="Text" Created="2016-06-01 13:10:07 -0400" Modified="2016-06-07 13:27:00 -0400">
                            <Title>Acknowledgements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="83017076-F9E8-4845-821E-C9E7FCA133B3" Type="Text" Created="2016-06-01 13:10:20 -0400" Modified="2016-06-07 13:27:10 -0400">
                            <Title>Preface</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" UUID="3BFD2CE2-3C6B-4AF0-95D9-B07B68D0F0AA" Type="Text" Created="2016-06-01 13:10:30 -0400" Modified="2016-06-07 13:27:18 -0400">
                            <Title>Abstract</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" UUID="5B026418-C87D-4F43-9AA1-97B0CF6B6D5C" Type="Text" Created="2016-06-01 13:10:38 -0400" Modified="2016-06-07 13:29:41 -0400">
                            <Title>Table of Contents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="11" UUID="553875CB-A878-4AC0-A044-9E915ABD4FC9" Type="Text" Created="2016-06-01 13:10:46 -0400" Modified="2016-06-07 13:29:55 -0400">
                            <Title>List of Figures</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" UUID="F21DA6F8-8AD1-46A0-A353-BC723D9714BD" Type="Text" Created="2016-06-01 13:11:02 -0400" Modified="2016-06-07 13:30:07 -0400">
                            <Title>List of Tables</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" UUID="1A5FE578-6083-44EF-A41F-B69E4FD7C2CE" Type="Text" Created="2016-06-01 13:11:16 -0400" Modified="2016-06-07 13:30:21 -0400">
                            <Title>List of Appendices</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>18,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="17" UUID="7772FF57-0B74-4E1E-A6CF-089D2636BC01" Type="Text" Created="2016-06-01 13:12:48 -0400" Modified="2016-06-07 13:30:35 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="FC6A2C08-3CCC-4118-9696-AF14E582F15F" Type="Text" Created="2016-06-01 13:13:03 -0400" Modified="2016-06-01 13:13:10 -0400">
                    <Title>Body</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="22" UUID="3E610D69-1F85-46FA-AC56-6C31D32A1108" Type="Text" Created="2016-06-01 13:13:45 -0400" Modified="2016-06-01 13:47:23 -0400">
                            <Title>Chapter 1: Gloss Context</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="45" UUID="B01ECA6E-58AC-406A-B7B5-967C3F341057" Type="Text" Created="2016-06-14 16:11:38 -0400" Modified="2016-06-14 16:11:49 -0400">
                                    <Title>Title Page</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="46" UUID="6B0BD42E-22BC-4F12-9854-DF77A1538E1F" Type="Text" Created="2016-06-14 16:12:00 -0400" Modified="2016-06-14 16:12:07 -0400">
                                    <Title>Abstract</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="47" UUID="F1E69612-83B8-42E6-8078-4F7B891939CE" Type="Text" Created="2016-06-14 16:12:10 -0400" Modified="2016-06-14 16:12:14 -0400">
                                    <Title>Introduction</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="48" UUID="7E31431F-54B5-4417-9E27-F9624AF8D9CD" Type="Text" Created="2016-06-14 16:12:16 -0400" Modified="2016-06-14 16:12:19 -0400">
                                    <Title>Methods</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="49" UUID="96C49A2A-6BF5-4335-BCF0-F4B154649E86" Type="Text" Created="2016-06-14 16:12:21 -0400" Modified="2016-06-14 16:12:28 -0400">
                                            <Title>Stimuli</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="50" UUID="99E2CF22-9427-4959-AA29-6831C0C8772A" Type="Text" Created="2016-06-14 16:12:43 -0400" Modified="2016-06-14 16:36:09 -0400">
                                            <Title>Software and Apparatus</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>279,21</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="51" UUID="76359F89-28D8-4B2F-98F3-D20D874D7F0E" Type="Text" Created="2016-06-14 16:12:51 -0400" Modified="2016-06-14 16:43:25 -0400">
                                            <Title>Procedure</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="52" UUID="30B0EABE-AE4B-4BB3-964F-A0A50661F2E8" Type="Text" Created="2016-06-14 16:12:59 -0400" Modified="2016-06-14 16:13:02 -0400">
                                            <Title>Observers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="53" UUID="48EEB926-56F4-4104-88E8-271A4088C715" Type="Text" Created="2016-06-14 16:13:10 -0400" Modified="2016-06-14 16:13:14 -0400">
                                    <Title>Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="54" UUID="253A899D-29A8-42BB-BAB4-3394F8D4F204" Type="Text" Created="2016-06-14 16:13:15 -0400" Modified="2016-06-14 16:13:19 -0400">
                                    <Title>Discussion</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="55" UUID="1CD36DBD-5592-4080-BF24-3F61AFD9C1DA" Type="Text" Created="2016-06-14 16:13:21 -0400" Modified="2016-06-14 16:13:24 -0400">
                                    <Title>Conclusions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="56" UUID="26B9DC7F-33BA-4A5F-83D8-0562269AC831" Type="Text" Created="2016-06-14 16:13:25 -0400" Modified="2016-06-14 16:13:31 -0400">
                                    <Title>Acknowledgments</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="23" UUID="32E952CC-5998-44BA-A93B-EC7FA6B9ECDB" Type="Text" Created="2016-06-01 13:13:57 -0400" Modified="2016-06-01 13:47:30 -0400">
                            <Title>Chapter 2: Gloss Bump</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="26" UUID="BA2B4FCE-326A-49D8-8F03-7EF0CF9608E8" Type="Text" Created="2016-06-01 13:47:54 -0400" Modified="2016-06-21 12:57:07 -0400">
                                    <Title>Title Page</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>401,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="27" UUID="D101F645-B4C5-441F-89C4-D9C72B80AD08" Type="Text" Created="2016-06-01 13:54:24 -0400" Modified="2016-06-21 12:57:24 -0400">
                                    <Title>Abstract</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,8</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="28" UUID="5C68FD72-A2D0-40E2-B079-7E9664D8A645" Type="Text" Created="2016-06-01 13:54:36 -0400" Modified="2016-06-21 12:57:24 -0400">
                                    <Title>Introduction</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,13</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="29" UUID="8EF3B46E-4194-411A-B184-3B48CEA6BFF8" Type="Text" Created="2016-06-01 13:54:46 -0400" Modified="2016-06-07 13:33:41 -0400">
                                    <Title>Methods</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="33" UUID="FBBE9968-A2E3-4010-9655-24027293B590" Type="Text" Created="2016-06-01 13:57:59 -0400" Modified="2016-06-07 15:09:15 -0400">
                                            <Title>Stimuli</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>9,183</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="38" UUID="8B3C0860-44AB-44DA-A5CF-1D8D0E9746D7" Type="Text" Created="2016-06-01 14:07:49 -0400" Modified="2016-06-21 12:58:08 -0400">
                                                    <Title>Physical Depth Stimuli</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>1388,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="41" UUID="0360E780-CF9E-45DB-8E46-DC3C9E6B07A6" Type="Text" Created="2016-06-01 14:10:36 -0400" Modified="2016-06-07 15:09:13 -0400">
                                                    <Title>Physical Gloss Stimuli</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>23,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="42" UUID="09D7ABAC-191A-4B24-9B40-2D10D2B26591" Type="Text" Created="2016-06-01 14:10:47 -0400" Modified="2016-06-21 12:58:41 -0400">
                                                    <Title>Measuring Physical Gloss</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>4362,25</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="43" UUID="3FA1B060-33A7-4B47-BBBF-CAB65F6A4BBA" Type="Text" Created="2016-06-01 14:11:13 -0400" Modified="2016-06-21 13:02:00 -0400">
                                                    <Title>Computer-Rendered Stimuli</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>1059,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem ID="35" UUID="5A6BB6D1-A222-4569-8F06-71E3CD9AD0FF" Type="Text" Created="2016-06-01 13:59:49 -0400" Modified="2016-06-21 13:13:55 -0400">
                                            <Title>Software and Apparatus</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1831,23</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="36" UUID="C7B8BE5B-7AF5-4794-9E3D-EED7A68B2968" Type="Text" Created="2016-06-01 13:59:54 -0400" Modified="2016-06-21 13:14:02 -0400">
                                            <Title>Procedure</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1425,26</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="37" UUID="F25F441C-6432-4982-9DC3-3C01F27E2292" Type="Text" Created="2016-06-01 13:59:57 -0400" Modified="2016-06-21 11:59:56 -0400">
                                            <Title>Observers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>243,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="73" UUID="92B42EC9-E9A7-45F1-98CB-4B79879CFC8B" Type="Text" Created="2016-06-21 14:24:02 -0400" Modified="2016-06-22 12:57:52 -0400">
                                    <Title>Image Statistics</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>806,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="30" UUID="836B72C9-37E3-42F8-9DED-7E4ED94A89D3" Type="Text" Created="2016-06-01 13:54:50 -0400" Modified="2016-06-22 13:14:46 -0400">
                                    <Title>Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1606,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="31" UUID="0D9A1080-C51A-4141-9DB3-3A55740E228A" Type="Text" Created="2016-06-01 13:54:53 -0400" Modified="2016-06-01 13:54:57 -0400">
                                    <Title>Discussion</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="32" UUID="F6CA18B5-9646-4BCD-98DE-EDDCC6DEEFC3" Type="Text" Created="2016-06-01 13:54:57 -0400" Modified="2016-06-01 13:55:01 -0400">
                                    <Title>Conclusions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="39" UUID="A8FC2EC6-5829-4646-96A1-E9FA31C709BF" Type="Text" Created="2016-06-01 14:10:02 -0400" Modified="2016-06-01 14:10:14 -0400">
                                    <Title>Acknowledgements</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="40" UUID="E3346F5B-0BEB-4592-B8D0-A09F5162C556" Type="Text" Created="2016-06-01 14:10:15 -0400" Modified="2016-06-01 14:10:20 -0400">
                                    <Title>References</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="24" UUID="8A18FAC0-31C5-4C49-BC83-D5E1CC5437F9" Type="Text" Created="2016-06-01 13:14:02 -0400" Modified="2016-06-01 13:47:44 -0400">
                            <Title>Chapter 3: Gloss Haptics</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="57" UUID="4E0AB159-6C46-4617-B237-8334C36AF987" Type="Text" Created="2016-06-14 16:13:59 -0400" Modified="2016-06-14 16:14:03 -0400">
                                    <Title>Title Page</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="58" UUID="7C2CE5EE-EC70-47C9-AE4A-3E725A46C9C9" Type="Text" Created="2016-06-14 16:14:09 -0400" Modified="2016-06-14 16:14:12 -0400">
                                    <Title>Abstract</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" UUID="1D356C9E-1E51-41AC-9110-A6137F6CD2C9" Type="Text" Created="2016-06-14 16:14:14 -0400" Modified="2016-06-14 16:14:19 -0400">
                                    <Title>Introduction</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="60" UUID="7CE1926C-C8FB-454F-B2C3-E3FC8398ADC2" Type="Text" Created="2016-06-14 16:14:20 -0400" Modified="2016-06-14 16:16:00 -0400">
                                    <Title>Methods</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="61" UUID="AACBFDF8-6993-47FD-8394-06514068C166" Type="Text" Created="2016-06-14 16:14:24 -0400" Modified="2016-06-14 16:16:19 -0400">
                                            <Title>Stimuli</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>8,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="62" UUID="ECA1D730-4A84-43C6-A7BA-93A90AED3268" Type="Text" Created="2016-06-14 16:14:44 -0400" Modified="2016-06-14 16:14:50 -0400">
                                            <Title>Software and Apparatus</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="63" UUID="A3DAAB17-F87C-4FAC-B860-4CFD537F1173" Type="Text" Created="2016-06-14 16:14:53 -0400" Modified="2016-06-14 16:14:55 -0400">
                                            <Title>Procedure</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="64" UUID="50F1DAB4-42E3-4C7A-B22B-944C7746607A" Type="Text" Created="2016-06-14 16:14:58 -0400" Modified="2016-06-14 16:15:03 -0400">
                                            <Title>Observers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="65" UUID="0CAC7AAF-3212-4EE5-B9C0-4C82816D7718" Type="Text" Created="2016-06-14 16:15:03 -0400" Modified="2016-06-14 16:15:08 -0400">
                                    <Title>Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="66" UUID="720151B9-C7AF-460D-BBE8-CE3BCF811E70" Type="Text" Created="2016-06-14 16:15:19 -0400" Modified="2016-06-14 16:15:22 -0400">
                                    <Title>Discussion</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="67" UUID="07CE4B57-CB5A-452A-90FB-3F56BB0BFDAC" Type="Text" Created="2016-06-14 16:15:23 -0400" Modified="2016-06-14 16:15:26 -0400">
                                    <Title>Conclusions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="68" UUID="D1B4E272-EBD9-47E2-872B-567C670BF32C" Type="Text" Created="2016-06-14 16:15:27 -0400" Modified="2016-06-14 16:15:31 -0400">
                                    <Title>Acknowledgements</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="19" UUID="1B3AC864-4E9C-4D0D-8411-60B5D3874675" Type="Text" Created="2016-06-01 13:13:20 -0400" Modified="2016-06-07 13:31:03 -0400">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" UUID="992DAD39-39B6-4DCD-8D0F-5CCF4761E1C2" Type="Text" Created="2016-06-01 13:13:26 -0400" Modified="2016-06-01 13:13:35 -0400">
                    <Title>Appendices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" UUID="FA54D803-908A-4C44-9AB9-DE0372CA1F91" Type="Text" Created="2016-06-01 13:13:35 -0400" Modified="2016-06-01 13:13:40 -0400">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="AF3CD7CA-D4D3-4483-BD15-FBFE4DE95446" Type="ResearchFolder" Created="2016-06-01 13:07:22 -0400" Modified="2016-06-01 13:07:22 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>44</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="44" UUID="8E4E8B6B-55EA-4D3C-A7D9-0E37B8C313FF" Type="Text" Created="2016-06-01 16:47:56 -0400" Modified="2016-06-16 15:21:38 -0400">
                    <Title>Important links</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>18,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="70" UUID="4AE95A9A-2F25-4770-89CC-8AE66CFBCF6F" Type="Text" Created="2016-06-16 15:21:19 -0400" Modified="2016-06-16 15:26:06 -0400">
                    <Title>Specs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>385,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="69" UUID="CA941F40-B705-426A-AA35-9C09150E6675" Type="Text" Created="2016-06-16 15:19:00 -0400" Modified="2016-06-16 15:20:44 -0400">
                    <Title>Important files</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>198,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="F2CD56B2-87FE-4677-A15D-91007E79CE63" Type="TrashFolder" Created="2016-06-01 13:07:22 -0400" Modified="2016-06-01 13:07:22 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="14" UUID="5D3EEC4A-990F-4DDC-9A5A-D935B77195BC" Type="Folder" Created="2016-06-01 13:11:28 -0400" Modified="2016-06-01 13:11:28 -0400">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" UUID="5A391D20-1B2F-4B90-AD9E-3F6B87C0041F" Type="Text" Created="2016-06-01 13:12:11 -0400" Modified="2016-06-01 13:12:11 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" UUID="947EBDBD-4F7C-4E63-B323-55AAF4905CC4" Type="Text" Created="2016-06-01 13:47:31 -0400" Modified="2016-06-01 13:47:31 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" UUID="CBB624EF-73DD-4EEF-8657-CCCF9245F490" Type="Text" Created="2016-06-01 13:59:34 -0400" Modified="2016-06-07 14:51:57 -0400">
                    <Title>Tone-Mapping Stimuli</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="71" UUID="6223375B-1FBE-412C-9C02-40EF8F47909B" Type="Text" Created="2016-06-21 13:24:38 -0400" Modified="2016-06-21 13:24:38 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="4" UUID="C69E0E63-FF7A-4F9F-812A-6E407CDF5DFF" Type="Folder" Created="2016-06-01 13:07:49 -0400" Modified="2016-06-01 13:08:31 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (Blue Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="5" UUID="3CF37186-153D-4DD5-8EE8-1670FA4857A1" Type="Folder" Created="2016-06-01 13:08:37 -0400" Modified="2016-06-01 13:09:10 -0400">
            <Title>Figures and Graphs</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Figures and Graphs.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="72" UUID="220D64E8-BFDF-4A8C-91B3-81DDB3E11908" Type="Image" Created="2016-06-21 13:22:30 -0400" Modified="2016-06-21 14:23:30 -0400">
                    <Title>results-ch2</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>tif</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="36DF1FEA-E392-4A6F-8DE3-75D13F10C757" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B8CC02C9-800E-4869-84DF-6776D93AD601" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="2" Color="0.449855 0.469971 0.703211">Results</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-06-01 13:07:21 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">1000</SessionTarget>
        <PreviousSession Words="256" Characters="1584" Date="2016-06-22 12:36:09 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>